REACT_APP_VALUES_OPTION1=132
REACT_APP_VALUES_OPTION2=465
REACT_APP_VALUES_OPTION3=798
REACT_APP_CONTRACT_HASH_TESTNET=0x7A2236214a1AB8a220f60B58D7147F32ae5E8F58
REACT_APP_CONTRACT_HASH_MAINNET=
REACT_APP_CONTRACT_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/Pf6yg02-j1y5Cgi7YadVBqxgRBNGORla