REACT_APP_VALUES_OPTION1=132
REACT_APP_VALUES_OPTION2=465
REACT_APP_VALUES_OPTION3=798
REACT_APP_CONTRACT_HASH_MAINNET=0xbe3D99236577977D44D5A65Ce0b34a25a6E31c81
REACT_APP_CONTRACT_HASH_TESTNET=0xff59066A56B7900A8323f205794d95fB9117B834
REACT_APP_CONTRACT_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/Pf6yg02-j1y5Cgi7YadVBqxgRBNGORla